# spring-boot-blog

./: build.gradle
src/main/java/co/selim/blog/: BlogApplication.java
src/main/java/co/selim/blog/controller/: AbstractController.java  IndexController.java  PageController.java  PostController.java
src/main/java/co/selim/blog/model/: BlogPost.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: index.mustache
src/test/java/co/selim/blog/: BlogApplicationTests.java
